section.header .homeBackground {
  padding-top: var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 78px);
}
.header-title {
  width: 45%;
  max-width: 100%;
}
.header-title h1 {
  color: var(--dark-color);
  font-size: 40px;
  line-height: 1.5;
  font-weight: bold;
  margin-bottom: 20px;
}
.header-title span {
  color: var(--main-color);
}
.header-title ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.header-title ul a {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  padding: 3px 5px;
  background-color: var(--main-color);
  margin-left: 5%;
  border-radius: 7px;
  transition: 0.3s;
}
.header-title ul a:hover {
  border-radius: 50%;
}
.header-title ul a i {
  font-size: 22px;
  color: var(--white-color);
}
#particles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.homeBackground img {
  width: 480px;
  max-width: 100%;
  animation: up-down 2s ease-in infinite;
}
@media (max-width: 1100px) {
  section.header .homeBackground {
    flex-direction: column;
  }
  .header-title {
    width: 100%;
    margin-bottom: 20px;
  }
}
/* .header-title h2{
    
} */
@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
/*******************discovery section***********************/
.discovery {
  margin-top: var(--padding);
  padding-top: 20px;
  background-color: var(--placeholder);
  padding-bottom: 20px;
}

/******services section********/
.services {
  padding-top: 20px;
  background-color: var(--dark-color);
  padding-bottom: var(--padding);
}
.services .main-title {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}

.services p {
  max-width: 48rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.375;
  color: var(--placeholder);
  margin: 0 auto;
  text-align: center;
}
.services > p {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .services p {
    font-size: 3rem;
    line-height: 1;
  }
}

@media (min-width: 1280px) {
  .services p {
    font-size: 3.25rem;
    line-height: 1;
  }
}
.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services-cards .service-card {
  width: 35%;
  background-color: var(--box-color);
  margin: 10px;
  padding: 40px 0px;
  position: relative;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.services-cards .service-card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  transition: 0.6s;
  z-index: 0;
  background-color: var(--main-color);
}
.services-cards .service-card:hover {
  box-shadow: 0.073rem 0rem 0.25rem 0.375rem rgba(84, 76, 76, 0.53);
}
.services-cards .service-card:nth-child(1)::before {
  bottom: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
}
.services-cards .service-card:nth-child(2)::before {
  bottom: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
}
.services-cards .service-card:nth-child(3)::before {
  top: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
}
.services-cards .service-card:nth-child(4)::before {
  top: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
}
.services-cards .service-card:hover::before {
  clip-path: circle(110vw at 100% 100%);
}
@media screen and (min-width: 62.5rem) {
  .services-cards .service-card .service-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
}

.services-cards .service-card:nth-child(1) .service-circle {
  background: url("https://img.freepik.com/premium-vector/vector-cute-corgi-drink-milk-tea-boba-cartoon-vector_746655-264.jpg")
    no-repeat 50% 50% / cover;

  bottom: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
}
.services-cards .service-card:nth-child(2) .service-circle {
  background: url("https://img.freepik.com/premium-vector/vector-cute-corgi-drink-milk-tea-boba-cartoon-vector_746655-262.jpg")
    repeat 50% 50% / cover;
  bottom: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
}
.services-cards .service-card:nth-child(3) .service-circle {
  background: url("https://img.freepik.com/premium-vector/cup-coffee-with-abstract-backgroung_928213-20.jpg")
    no-repeat 50% 50% / cover;
  top: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
}
.services-cards .service-card:nth-child(4) .service-circle {
  background: url("https://img.freepik.com/premium-photo/colourful-illustration-italian-landscape-with-coffee-cup_863013-137297.jpg")
    no-repeat 50% 50% / cover;
  top: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
}
.services-cards .service-card:hover p {
  color: var(--dark-color);
}
.services-cards .service-card .service-circle {
  width: 100%;
  background-color: var(--box-color);
  margin: 0px;
  padding: 40px 20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.services-cards .service-card .service-info {
  position: relative;
  width: 350px;
  margin-right: 1%;
}

.services-cards .service-card:nth-child(2),
.services-cards .service-card:nth-child(4) {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.services-cards .service-card:nth-child(1) .service-info,
.services-cards .service-card:nth-child(3) .service-info {
  padding: 0 30px;
}
.services-cards .service-card .service-info h2 {
  color: var(--placeholder);
  text-transform: capitalize;
  line-height: 1.2;
  font-weight: 400;
  font-size: 1.875rem;
  margin-bottom: 20px;
}

.services-cards .service-card .service-info p {
  color: var(--placeholder);
  line-height: 1.2;
  font-size: 20px;
  text-align: left;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
@media (max-width: 1050px) {
  .services-cards {
    flex-direction: column;
  }
  .services-cards .service-card {
    width: 97%;
    margin: 10px auto;
  }
  .services-cards .service-card:nth-child(1) .service-info,
  .services-cards .service-card:nth-child(2) .service-info,
  .services-cards .service-card:nth-child(3) .service-info,
  .services-cards .service-card:nth-child(4) .service-info {
    padding: 0 10px;
  }
  .services-cards .service-card .service-info {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
